# UI settings
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set -g status-left-length 30
setw -g mode-keys vi
set -g history-limit 102400
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Pull repo down from github: `git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm`
run '~/.tmux/plugins/tpm/tpm'
